DB_IP_ADDRESS=localhost
DB_PORT=5432
DB_NAME=test_db
JWT_SECRET="mysecretpassword"
DATABASE_URL="postgresql://postgres:${JWT_SECRET}@${DB_IP_ADDRESS}:${DB_PORT}/${DB_NAME}?schema=public"

PUBLIC_BACKEND_PORT=3000
PUBLIC_BACKEND_URL="http://localhost:${PUBLIC_BACKEND_PORT}"
